<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpVisitor.master.cs" Inherits="PagesForVisitor_mpVisitor" %>

<%@ Register src="../wucHeader.ascx" tagname="wucHeader" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
         
        
            <uc1:wucHeader ID="wucHeader1" runat="server" />
            <br />
            <br />
            <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
