<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpMorshd.master.cs" Inherits="PagesForMorshed_mpMorshed" %>

<%@ Register src="../wucHeader.ascx" tagname="wucHeader" tagprefix="uc1" %>

<%@ Register src="../wucMorshd.ascx" tagname="wucMorshd" tagprefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td colspan="2">
                    <uc1:wucHeader ID="wucHeader1" runat="server" />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                    <uc2:wucMorshd ID="wucMorshd1" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
